<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HS Growth CRM — Offline</title>
  <style>
    body{font-family:Inter,system-ui,Arial;background:#000;color:#fff;display:grid;place-items:center;height:100vh;margin:0}
    .card{background:#0b0b0b;border:1px solid #1f1f1f;border-radius:16px;padding:24px;max-width:560px;text-align:center}
    h1{margin:0 0 10px}
    p{opacity:.85}
    .pill{display:inline-block;padding:6px 12px;border-radius:999px;background:#111;border:1px solid #333}
  </style>
</head>
<body>
  <div class="card">
    <h1>Você está offline</h1>
    <p>Alguns recursos do HS Growth CRM não estão disponíveis sem internet.<br/>Assim que a conexão voltar, sincronizaremos as ações pendentes.</p>
    <div class="pill">HS Growth CRM</div>
  </div>
</body>
</html>
